#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#

# LWM2M Parameters
CONFIG_LWM2M_CARRIER_USE_CUSTOM_BOOTSTRAP_URI=y
CONFIG_LWM2M_CARRIER_CUSTOM_BOOTSTRAP_URI="coaps://ddocdpboot.do.motive.com:5684"
CONFIG_LWM2M_CARRIER_USE_CUSTOM_BOOTSTRAP_PSK=y
CONFIG_LWM2M_CARRIER_CUSTOM_BOOTSTRAP_PSK="d6160c2e7c90399ee7d207a22611e3d3a87241b0462976b935341d000a91e747"
CONFIG_LWM2M_CARRIER=y

# Logging
CONFIG_LOG=y
CONFIG_DOWNLOAD_CLIENT_LOG_LEVEL_INF=y

# The library requires newlibc
CONFIG_NEWLIB_LIBC=y

CONFIG_BSD_LIBRARY=y
CONFIG_BSD_LIBRARY_SYS_INIT=n

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
# Disable autoconnect
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

# Download client for DFU
CONFIG_DOWNLOAD_CLIENT=y
CONFIG_DOWNLOAD_CLIENT_TLS=y

# AT Command driver interface with Modem
CONFIG_AT_CMD=y
CONFIG_AT_CMD_PARSER=y

# Credential management
CONFIG_MODEM_KEY_MGMT=y

# Non-volatile Storage
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_NVS=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# Heap and stacks
CONFIG_HEAP_MEM_POOL_SIZE=16384

# General config
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_SOCKETS_OFFLOAD=y

# Allow the non-secure application to request reboot
CONFIG_REBOOT=y

# Bootloader
CONFIG_BOOTLOADER_MCUBOOT=y

# AT host library
CONFIG_AT_HOST_LIBRARY=y
CONFIG_UART_INTERRUPT_DRIVEN=y

